// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=notsel0);
    Not(in=sel[1],out=notsel1);
	Or(a=sel[1], b=sel[0], out=sela);
	Or(a=sel[1], b=notsel0, out=selb);
	Or(a=notsel1, b=sel[0], out=selc);
	Or(a=notsel1, b=notsel0, out=seld);
 	Mux16(a=a, b=b, sel=sela, out=outa);
 	Mux16(a=b, b=outa, sel=selb, out=outb);
 	Mux16(a=c, b=outb, sel=selc, out=outc);
 	Mux16(a=d, b=outc, sel=seld, out=out);
}
